# Generated by Django 2.0.6 on 2018-06-24 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produto', '0002_auto_20180623_0955'),
        ('compra', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compra',
            name='produtos',
            field=models.ManyToManyField(to='produto.Produto'),
        ),
    ]
