# Generated by Django 2.0.6 on 2018-06-24 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0003_compra_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='produtos',
            field=models.ManyToManyField(related_name='compras', to='produto.Produto'),
        ),
    ]
