# Generated by Django 2.0.6 on 2018-06-24 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produto', '0004_auto_20180624_2342'),
        ('compra', '0005_auto_20180624_2342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicocompras',
            name='compra',
        ),
        migrations.RemoveField(
            model_name='historicocompras',
            name='produtos',
        ),
        migrations.AddField(
            model_name='compra',
            name='produtos',
            field=models.ManyToManyField(related_name='compras', to='produto.Produto'),
        ),
        migrations.DeleteModel(
            name='HistoricoCompras',
        ),
    ]
